POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

NODE_ENV=development

MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_EMAIL=
MAILTRAP_HOST=
MAILTRAP_PORT=

PORT=3000
SECRET=security-key
JWT_SECRET=secretforcraftjwt
JWT_EXPIRATION_TIME=30m

BACK_URL=http://localhost:3000
FRONT_URL=http://localhost:3001

PASSWORD_SEED_UNO=
PASSWORD_SEED_DOS=
PASSWORD_SEED_TRES=
PASSWORD_SEED_CUARTA=
PASSWORD_SEED_QUINTA=
PASSWORD_SEED_SEIS=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=

OPENAI_API_KEY=
